/*Array's solution */
ALGORITHM algorithm_name
    VAR
        i,j : INTEGER; 
        sum: INTEGER := 0; 
        equal:BOOLEAN:= false;
        set_1 , set_2 : Array_of INTEGER[10]; 
    BEGIN
    FOR i FROM 0 TO set_1.length-1 STEP 1  DO
    FOR j FROM 0 TO set_2.length-1 STEP 1  DO
            Read(set_1[i]); 
            Read(set_2[j]);
    END_FOR
    END_FOR 

    i:=0; 
    WHILE (i<set_1.length -1) DO
        FOR j FROM 0 TO set_2.length-1 DO
        IF (set_1[i] <> set_2[j]) THEN
            equal:= false; 
        ELSE
            equal:= true;
        END_IF
        IF (equal= false) THEN
            sum := sum + set_1[i]; 
        END_IF

        i:= i+1; 
    END_WHILE

    j:= 0;
    WHILE (j<set_2.length -1) DO
        FOR i FROM 0 TO set_1.length-1 DO
        IF (set_2[j] <> set_1[i]) THEN
            equal:= false; 
        ELSE
            equal:= true;
        END_IF
        IF (equal= false) THEN
            sum := sum + set_2[i]; 
        END_IF

        j:= j+1; 
    END_WHILE

     Write("the sum =", sum); 
END
