ALGORITHM hash_search
VAR
    keyTab, tab_1, tab_2 : ARRAY_OF INTEGER[10];
    hashT: HASH_TABLE<INTEGER,INTEGER>;
    sum , i , j : INTEGER ; 
BEGIN
    sum := 0; 
    FOR i FROM 0 TO set_1.length-1 STEP 1  DO
    FOR j FROM 0 TO set_2.length-1 STEP 1  DO
            Read(set_1[i]); 
            Read(set_2[j]);
    END_FOR
    END_FOR 

    FOR i FROM 0 TO tab_1.length -1 STEP 1  DO
        hashT.insert(tab_1[i], 1);
    END_FOR
    
    FOR j FROM 0 TO tab_2.length -1 STEP 1  DO
        IF (hashT.lookup(tab_2[j])) THEN
            hashT.insert(tab_2[j], hashT.get(tab_2[j])+1);
        ELSE
            hashT.insert(tab_2[j],1);
        END_IF
    END_FOR

    keyTab = hashT.getKeys();

    FOR i FROM 0 TO keyTab.length-1 STEP 1 DO
      IF (hashT.get(keyTab[i]) = 2) THEN
         sum += (hashT.get(keyTab[i])*2;
      END_IF
    END_FOR
    Write(sum);
END